<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body background="images/image.jpg">
    <header>
        <div class="first-page">
            <span class="header-title">DeVop</span>
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>

        <p class="p1">Web Design &</p>
        <p class="p2">Development</p>
        <p class="p3">Course</p>
        <div class="p4">
            <p>Welcome to DeVop, your gateway to mastering web design and development.</p>
            <p>Our mission is to provide high-quality education and training in the field of web development.</p>
            <p>At DeVop, we believe in empowering students with the skills,</p>
            <p>knowledge, and experience needed to excel in the world of web design and development.</p>
            <p>Our comprehensive course covers everything from HTML and CSS to JavaScript and beyond.</p>
        </div>
           
    </header>

    <section>
        <h2 class="join-title">Join Today</h2>
        <button id="animate-btn">Click to Join</button>
    </section>
    <script src="script.js"></script>
</body>
</html>